{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "pinia": "^2.2.2",
    "vite-plugin-vuetify": "^2.0.4",
    "vue": "^3.4.37",
    "vue-router": "^4.4.4",
    "vuetify": "^3.7.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vitest": "^2.1.0",
    "vue-tsc": "^2.0.29"
  }
}
